
:(
:'(
:'(
:'?(
:((
:')
:?(
:'?(
:'?)
:?[
:?<
:?c
:@
:[
:{
:-||
:<
:c
>:(
>:[
blue
cheerless
dejected
depressed
depressing
desolate
desperate
discouraged
disappointed
disgusted
dismal
dispirited
dispiriting
down
downcast
downhearted
dull
dysphoric
forlorn
frustrated
gloomy
grievous
hateful
heartbroken
heavy
heavy-hearted
joyless
lamentable
low
melancholic
melancholy
miserable
mournful
regrettable
rueful
sad
sigh
sombre
sorrow
sorrowful
spiritless
tear
tearful
tears
tristful
unhappy
upset
weepy
wistful
woeful

